<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:text="이름"
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:text="성별"
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="남자" />

                    <RadioButton
                        android:id="@+id/radoi_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="여자" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:text="나이"
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_eye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_problem_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="해당 하는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/select_problem_eye_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="눈이 건조하여 뻑뻑하고 가려움을 느껴요." />

               <CheckBox
                    android:id="@+id/select_problem_eye_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="눈 주변이 떨리는 현상이 있어요." />

                <CheckBox
                    android:id="@+id/select_problem_eye_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="핸드폰이나 컴퓨터를 본 후에 시야가 흐릿하게 느껴져요." />

                <CheckBox
                    android:id="@+id/select_problem_eye_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="어두워지면 시력이 저하돼요." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_brain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_problem_brain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="해당 하는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/select_problem_brain_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="기억력이 떨어진다고 느껴져요." />

                <CheckBox
                    android:id="@+id/select_problem_brain_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="두통이 자주 생겨요." />

                <CheckBox
                    android:id="@+id/select_problem_brain_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="불안 혹은 긴장감을 자주 느껴요." />

                <CheckBox
                    android:id="@+id/select_problem_brain_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="우울한 감정을 자주 느껴요." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_problem_tired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="해당 하는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/select_problem_tired_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="무기력하고 식욕이 없어요." />

                <CheckBox
                    android:id="@+id/select_problem_tired_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="자고 일어나도 아침부터 피곤해요." />

                <CheckBox
                    android:id="@+id/select_problem_tired_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="신경이 예민하고 잠을 이루기 힘들어요." />

                <CheckBox
                    android:id="@+id/select_problem_tired_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="잠을 매우 잘 자요." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_problem_bone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="해당 하는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/select_problem_bone_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="뼈가 부러져 본 경험이 있어요." />

                <CheckBox
                    android:id="@+id/select_problem_bone_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="평소 뼈가 약한 느낌 또는 증상이 있어요." />

                <CheckBox
                    android:id="@+id/select_problem_bone_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="스테로이드를 3개월 이상 섭취한 경험이 있어요." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_immune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_problem_immune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="해당 하는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/select_problem_immune_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="스트레스가 매우 많아요." />

                <CheckBox
                    android:id="@+id/select_problem_immune_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="아토피 또는 비염 등 알레르기 질환이 있어요." />

                <CheckBox
                    android:id="@+id/select_problem_immune_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="감기와 같은 감염성 질환에 자주 걸려요." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_hair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_problem_hair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="해당 하는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/select_problem_hair_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="탈모가 진행되고 있거나 탈모가 걱정돼요." />

                <CheckBox
                    android:id="@+id/select_problem_hair_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="머리카락이 갈라지고 끊어지는 등 모발 상태가 나빠요." />

                <CheckBox
                    android:id="@+id/select_problem_hair_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="같은 또래보다 새치가 많이 나요." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_problem_rotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="해당 하는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/select_problem_rotation_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="상처가 생기면 잘 아물지 않아요." />

                <CheckBox
                    android:id="@+id/select_problem_rotation_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="손끝 또는 발 끝이 자주 저려요." />

                <CheckBox
                    android:id="@+id/select_problem_rotation_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="혈압이 높아요.(140 / 90 이상)" />

                <CheckBox
                    android:id="@+id/select_problem_rotation_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="충치가 생기고 잇몸이 자주 붓고 피가 나요." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_digestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_problem_digestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="해당 하는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/select_problem_digestion_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="복통이나 속 쓰림이 자주 발생해요." />

                <CheckBox
                    android:id="@+id/select_problem_digestion_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="변비가 있어요." />

                <CheckBox
                    android:id="@+id/select_problem_digestion_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="설사와 같은 묽은 변을 자주 보는 편이에요." />

                <CheckBox
                    android:id="@+id/select_problem_digestion_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="술을 마실 때 얼굴이나 몸이 붉어지고 소화가 안돼요." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_problem_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="해당 하는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/select_problem_skin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="피부가 건조하여 벗겨지거나 머리에 비듬이 많이 생겨요." />

                <CheckBox
                    android:id="@+id/select_problem_skin_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="피부에 염증이 자주 생겨요." />

                <CheckBox
                    android:id="@+id/select_problem_skin_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="입안이 헐고 입술이 자주 갈라져요." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_tall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:text="키"
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_tall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:text="몸무게"
                    android:textColor="#4E4848"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="number" />

                <CheckBox
                    android:id="@+id/select_problem_skin_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="피부에 여드름이나 트러블이 자주 생겨요." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_problem10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="일주일에 운동을 얼마나 하시나요?"
                    android:textColor="#4E4848"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="운동을 많이 해요.(주 4회 이상)" />

                <CheckBox
                    android:id="@+id/check10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="운동을 적당히 해요.(주 2~3회 정도)" />

                <CheckBox
                    android:id="@+id/check10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="운동을 거의 하지 않아요. (주 1회 이하)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_problem11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="운동 후 나타나는 증상을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="근육 운동을 많이 해요" />

                <CheckBox
                    android:id="@+id/check11_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="근육통이 자주 발생해요." />

                <CheckBox
                    android:id="@+id/check11_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="근육 경련이나 쥐가 자주 나요." />

                <CheckBox
                    android:id="@+id/check11_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="가벼운 운동 후에도 피로감을 많이 느껴요." />

                <CheckBox
                    android:id="@+id/check11_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="선택할 것이 없어요." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_problem12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="하루에 햇빛을 받으며 야외활동을 얼마나 하시나요?"
                    android:textColor="#4E4848"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check12_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="4시간 이상 야외 활동을 해요." />

                <CheckBox
                    android:id="@+id/check12_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="1시간에서 4시간 이내로 야외 활동을 해요." />

                <CheckBox
                    android:id="@+id/check12_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="1시간 이내로 야외 활동을 해요." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_problem13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="식습관을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check13_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="생선을 일주일에 3번 이상 먹어요." />

                <CheckBox
                    android:id="@+id/check13_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="녹황색 채소(시금치, 브로콜리 등)를 거의 매일 먹어요." />

                <CheckBox
                    android:id="@+id/check13_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="과일(사과 1개 또는 귤 3개 정도)을 일주일에 4일 이상 먹어요." />

                <CheckBox
                    android:id="@+id/check13_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="일주일에 4일 이상 고기(삼겹살 등 메인 요리)를 먹어요" />

                <CheckBox
                    android:id="@+id/check13_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="단 음식(빵/과자, 초콜릿, 탄산음료 등)을 자주 먹어요." />

                <CheckBox
                    android:id="@+id/check13_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="선택 할 것이 없어요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_problem14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="기호식품 섭취 습관을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check14_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="술을 많이 마셔요. (일주일에 소주 3병 이상 또는 맥주 5,000cc 이상)" />

                <CheckBox
                    android:id="@+id/check14_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="하루에 담배를 반 갑 이상 피워요." />

                <CheckBox
                    android:id="@+id/check14_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="하루에 커피를 3잔 이상 마셔요." />

                <CheckBox
                    android:id="@+id/check14_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="일주일에 인스턴트 음식(라면, 편의점 도시락 등)으로 3번 이상 식사를 해요." />

                <CheckBox
                    android:id="@+id/check14_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="선택 할 것이 없어요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_problem15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="본인에게 해당하는 것을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check15_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="하루 12시간 이상의 업무 또는 학업을 일주일에 3일 이상 해요." />

                <CheckBox
                    android:id="@+id/check15_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="하루에 6시간 이상 핸드폰 또는 모니터 화면을 집중해서 봐요." />

                <CheckBox
                    android:id="@+id/check15_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="시험을 준비하거나 승진 등으로 집중력이 필요한 시기에요." />

                <CheckBox
                    android:id="@+id/check15_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="식사량을 줄이는 다이어트를 하고 있어요." />

                <CheckBox
                    android:id="@+id/check15_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="선택 할 것이 없어요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_problem16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="가족이 갖고 있는 질환을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check16_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="간 질환을 가지고 있어요." />

                <CheckBox
                    android:id="@+id/check16_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="뼈 / 관절 질환(골다공증, 골감소증 등)을 가지고 있어요." />

                <CheckBox
                    android:id="@+id/check16_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="우리 가족은 위와 같은 질환이 없어요." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_problem17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="여성분을 위한 질문입니다. ()님에게 해당하는 것을 모두 선택하세요."
                    android:textColor="#4E4848"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/check17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="임신 또는 수유 중이에요." />

                <CheckBox
                    android:id="@+id/check17_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="폐경이 되었거나 폐경에 대한 걱정 돼요." />

                <CheckBox
                    android:id="@+id/check17_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="생리전 증후군이 있거나 유방에 통증이 있어요." />
                <CheckBox
                    android:id="@+id/check17_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="선택 할 것이 없어요." />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/result_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="결과" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>